-- Data Atual --

SELECT CURRENT_DATE AS Data_Atual;

-- Hora Atual --

SELECT CURRENT_TIME AS Hora_Atual;

-- Calcular Data Futura --

SELECT CURRENT_DATE  + INTERVAL '3 DAY' AS Data_Vencimento;

SELECT CURRENT_DATE  + INTERVAL '1 MONTH' AS Data_Vencimento;

SELECT CURRENT_DATE  + INTERVAL '1 YEAR' AS Data_Vencimento;

-- Diferença entre Datas --

SELECT DATE_PART('year', '2010-11-22'::date) - DATE_PART('year', '2022-11-22'::date) AS Em_anos;

SELECT (DATE_PART('year', '2010-11-22'::date) - DATE_PART('year', '2022-11-22'::date)) * 12 + DATE_PART('month', '2010-11-22'::date) - 
DATE_PART('month', '2022-11-22'::date) AS Em_meses;

SELECT TRUNC(DATE_PART('day', '2010-11-22'::timestamp - '2022-11-22'::timestamp)/7) AS Em_semanas;

SELECT DATE_PART('day', '2010-11-22'::timestamp - '2022-11-22'::timestamp) AS Em_dias;

